[
  "sRGB",
  "DCDM",
  "DCDM P3 gamut clip",
  "P3-D60",
  "P3-D60 ST2084 1000 nits",
  "P3-D60 ST2084 2000 nits",
  "P3-D60 ST2084 4000 nits",
  "P3-DCI",
  "Rec.2020",
  "Rec.2020 ST2084 1000 nits",
  "Rec.709",
  "Rec.709 D60 sim.",
  "sRGB D60 sim.",
  "Raw",
  "Log",
  "ACES-DJD",
  "sRGB",
  "DCDM",
  "DCDM P3 gamut clip",
  "P3-D60",
  "P3-D60 ST2084 1000 nits",
  "P3-D60 ST2084 2000 nits",
  "P3-D60 ST2084 4000 nits",
  "P3-DCI",
  "Rec.2020",
  "Rec.2020 ST2084 1000 nits",
  "Rec.709",
  "Rec.709 D60 sim.",
  "sRGB D60 sim.",
  "Raw",
  "Log",
  "ACES-DJD",
  "sRGB",
  "DCDM",
  "DCDM P3 gamut clip",
  "P3-D60",
  "P3-D60 ST2084 1000 nits",
  "P3-D60 ST2084 2000 nits",
  "P3-D60 ST2084 4000 nits",
  "P3-DCI",
  "Rec.2020",
  "Rec.2020 ST2084 1000 nits",
  "Rec.709",
  "Rec.709 D60 sim.",
  "sRGB D60 sim.",
  "Raw",
  "Log",
  "ACES-DJD",
  "sRGB",
  "DCDM",
  "DCDM P3 gamut clip",
  "P3-D60",
  "P3-D60 ST2084 1000 nits",
  "P3-D60 ST2084 2000 nits",
  "P3-D60 ST2084 4000 nits",
  "P3-DCI",
  "Rec.2020",
  "Rec.2020 ST2084 1000 nits",
  "Rec.709",
  "Rec.709 D60 sim.",
  "sRGB D60 sim.",
  "Raw",
  "Log",
  "ACES-DJD"
]
